<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/layout_bluetooth_type"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/curve_button"
            android:padding="10dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="20dp"
            android:text="Bluetooth Low Energy"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_classic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/curve_button"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:text="Bluetooth Classic"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bluetooth_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_search_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/curve_button"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="Search Devices" />

        <ListView
            android:id="@+id/list_new_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >
        </ListView>

    </LinearLayout>
</RelativeLayout>
