<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/AppBar" />
    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etTitle"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:hint="Dr, Prof"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="First Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etFirstName"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:hint="As in passport"
                    android:maxLength="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Last Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etLastName"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:hint="Surname"
                    android:maxLength="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Position Applied For"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etPositionApplied"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:hint=""
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Known As"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etKnownAs"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:hint=""
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Chinese Character"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etChineseCharacter"
                    android:background="@drawable/edit_text_with_frame"
                    android:padding="10dp"
                    android:hint=""
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight=".50"
                        android:text="Male"
                        android:id="@+id/rbMale" />
                    <RadioButton
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight=".50"
                        android:text="Female"
                        android:id="@+id/rbFemale" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Date Of Birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/etDateOfBirth"
                    android:background="@drawable/edit_text_with_frame"
                    android:padding="10dp"
                    android:hint="Select your DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Country Of Birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etCountryOfBirth"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:hint=""
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etNationality"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:hint=""
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Race"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etRace"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:hint=""
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Marital Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etMaritalStatus"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:hint=""
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Religion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etReligion"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:hint=""
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Identity Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight=".50"
                        android:checked="true"
                        android:text="IC"
                        android:id="@+id/rbIC" />
                    <RadioButton
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight=".50"
                        android:text="Passport"
                        android:id="@+id/rbPassport" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Identity No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etIdentityNo"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textCapCharacters"
                    android:padding="10dp"
                    android:hint=""
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layDateOfIssue"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Date Of Issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/etDateOfIssue"
                    android:background="@drawable/edit_text_with_frame"
                    android:padding="10dp"
                    android:hint="Select your Date Of Issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layDateOfExpiry"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Date Of Expiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/etDateOfExpiry"
                    android:background="@drawable/edit_text_with_frame"
                    android:padding="10dp"
                    android:hint="Select your Date Of Expiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layCountryOfIssue"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Country Of Issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etCountryOfIssue"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:hint=""
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Email Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etEmailAddress"
                    android:background="@drawable/edit_text_with_frame"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:hint=""
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>